<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"type="text/css"href="styles.css"></link>
</head>
<body>
<div class="page">
  <table class="header-part">
	<tbody><tr>		
		<td>TECHNOVERT</td>	
	</tr>
    </tbody></table>
  <table class="links-part">
	<tbody><tr>
		<td><a href="home.html"><b>HOME</b></a></td>
		<td><a href="home.html"><b>SERVICES</b></a></td>
		<td><a href="home.html"><b>CAREERS</b></a></td>
		<td><a href="home.html"><b>CONTACT<b></a></td>
		<td style="width:90%;"></td>
		<td style ="width:10%"><img src="blog-icon.png"></td>
		</tr>
        </tbody></table>
		<br>
  <table class="body-part">
    <tbody><tr>
    <td style="font-size:25px;"><h1><b>NEWS</b></h1></td></tr>
    <tr><td class="content-part"> <br>        - Technovert is now Microsoft partner in Information Technology Solutions</td></tr>
    <tr><td class="content-part"> <br>  - We deliver one of the largest book information stores in the world</td></tr>
    <tr><td class="content-part">  <br>       - Our team first delivered the Windows 8 Metro style application for the Windows Phone group at Microsoft</td></tr>
    <tr><td class="content-part">  <br>       - Technovert partners with a strategic partner CTO Group</td></tr>
    </tbody></table>
  <p><h2><b>Welcome!</b></h2></p>
  <p class="paragraph-part">             Lorem ipsum dolor sit amet,consectetur adipiscing elit.Mauris vulputatr,feils vevenatis tristique pulvinar,feils arcu congue ante,at dictum turpis metus ac risus.
             Nunc pulvinar enim eros,et interdum purus.Nam lacinia neque et ipsum sollicitudin vel laoreet diam laoreet.pellentesque tempus vulputate enim,quis vulputate
	     purus tincidunt id. Nulla in nunc augue,at ultricies dui.Nillam accumsan lacus nec diam pretium non dictum odio commando.Nam blandit hendrerit iaculis.Ut sed
	     posuere justo.Suspendisse potenti.In scelerisque elementum nibh ut tempor.</p>
	                                                
	<p class="paragraph-part">           Nam et interdum urna.Integer varius est et nunc sagittis volutpat et at dolor.Nam quam urna,blandit eget accumsan et,tinciduntquis dui.Integer rutrum lacinia
	         dolor,eu elefend lacus vulputate vitae.Suspendisse eros nibh,dignissim ut lobortis eu,ornare in augue.Duis ultrices aliquam nulla congue rutrum.Quisque eu est
	     vel dolor luctus condimentum nec sit amet orci.Ut lorem orci,ullamcorper in fringilla eu,rutrum id lectus.Morbi sit amet erat,id loboritus justo.

	     


 </p></div>
</body>
</html>